# FactorySystems

./: FactorySystems.sln  README.md
FactorySystems.BLLibrary/: DepartmentData.cs  FactorySystems.BLLibrary.csproj  ICostCenterData.cs  IDepartmentData.cs  IMachineCategoryData.cs  IMachineData.cs  IMachineStatusData.cs  IOperatorData.cs  IOperatorDutyData.cs  IOperatorGroupData.cs  IPlantData.cs  PlantData.cs
FactorySystems.BLLibrary/CompanyData/: CostCenterData.cs  DepartmentData.cs  ICostCenterData.cs  IPlantData.cs  MachineCategoryData.cs  MachineData.cs  MachineStatusData.cs  OperatorData.cs  OperatorDutyData.cs  OperatorGroupData.cs  PlantData.cs
FactorySystems.CommonLibrary/: FactorySystems.CommonLibrary.csproj
FactorySystems.CommonLibrary/Adapters/: Adapter.cs  IAdapter.cs  PlantAdapter.cs
FactorySystems.CommonLibrary/CommonModels/: BaseEntity.cs
FactorySystems.CommonLibrary/GlobalConfig/: GlobalConfig.cs
FactorySystems.CommonLibrary/Models/: CostCenterModel.cs  DepartmentModel.cs  PlantModel.cs
FactorySystems.CommonLibrary/PersistanceModels/: CostCenterModel.cs  DepartmentModel.cs  MachineCategoryModel.cs  MachineModel.cs  MachineStatusModel.cs  OperatorDutyModel.cs  OperatorGroupModel.cs  OperatorModel.cs  PlantModel.cs
FactorySystems.CommonLibrary/ViewModels/: DepartmentVM.cs  PlantVM.cs
FactorySystems.ConsoleUI/: App.cs  FactorySystems.ConsoleUI.csproj  Program.cs  appsetings.json  appsettings.json
FactorySystems.CoreWebUI/: FactorySystems.CoreWebUI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
FactorySystems.CoreWebUI/Helpers/: ActiveRouteTagHelper.cs
FactorySystems.CoreWebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FactorySystems.CoreWebUI/Pages/Company/: Plant.cshtml  Plant.cshtml.cs
FactorySystems.CoreWebUI/Pages/Company/Plants/: Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
FactorySystems.CoreWebUI/Pages/Production/: Index.cshtml  Index.cshtml.cs
FactorySystems.CoreWebUI/Pages/Production/Company/: Index.cshtml  Index.cshtml.cs
FactorySystems.CoreWebUI/Pages/Production/Company/Departments/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml
FactorySystems.CoreWebUI/Pages/Production/Company/Plants/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
FactorySystems.CoreWebUI/Pages/Shared/: _Layout.cshtml
FactorySystems.CoreWebUI/Pages/Shared/Components/CompanyMenu/: Default.cshtml
FactorySystems.CoreWebUI/Pages/Shared/Components/MainMenu/: Default.cshtml
FactorySystems.CoreWebUI/Pages/Shared/Components/ProductionMenu/: Default.cshtml
FactorySystems.CoreWebUI/Properties/: launchSettings.json
FactorySystems.CoreWebUI/ViewComponents/: CompanyMenuViewComponent.cs  MainMenuViewComponent.cs  ProductionMenuViewComponent.cs
FactorySystems.CoreWebUI/wwwroot/css/: site.css
FactorySystems.DALibrary/: DapperDataAccess.cs  FactorySystems.DALibrary.csproj  GlobalConfig.cs  IDataAccess.cs  ISqlDataAccess.cs  MockDataAccess.cs  SqlDataAccess.cs
FactorySystems.Root/: CompositionRoot.cs  FactorySystems.Root.csproj
FactorySystems.WebUI/: FactorySystems.WebUI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
FactorySystems.WebUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
FactorySystems.WebUI/Pages/: FetchData.razor  _Host.cshtml
FactorySystems.WebUI/Properties/: launchSettings.json
FactorySystems.WebUI/Shared/: NavMenu.razor
FactorySystemsDB/: FactorySystems.DB.sqlproj
FactorySystemsDB/Company/Stored Procedures/: CostCenterDelete.sql  CostCenterInsert.sql  CostCenterSelect.sql  CostCenterUpdate.sql  DeleteCostCenter.sql  DeleteDepartment.sql  DeletePlant.sql  DepartmentDelete.sql  DepartmentInsert.sql  DepartmentSelect.sql  DepartmentSelectById.sql  DepartmentUpdate.sql  DutyDelete.sql  DutyInsert.sql  DutySelect.sql  DutyUpdate.sql  InsertCostCenter.sql  InsertDepartment.sql  InsertPlant.sql  MachineCategoryDelete.sql  MachineCategoryInsert.sql  MachineCategorySelect.sql  MachineCategoryUpdate.sql  MachineDelete.sql  MachineInsert.sql  MachineSelect.sql  MachineStatusDelete.sql  MachineStatusInsert.sql  MachineStatusSelect.sql  MachineStatusUpdate.sql  MachineUpdate.sql  OperatorDelete.sql  (+23 more)
FactorySystemsDB/Compares/: SqlSchemaCompareWithSSMS.scmp
FactorySystemsDB/Security/: Company.sql
(+20 files in other folders)
