<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactorySystems.BLLibrary\FactorySystems.BLLibrary.csproj" />
    <ProjectReference Include="..\FactorySystems.CommonLibrary\FactorySystems.CommonLibrary.csproj" />
    <ProjectReference Include="..\FactorySystems.Root\FactorySystems.Root.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>



</Project>
